NEXT_PUBLIC_BASE_URL = "https://mentalhealthcharity-backend-production.up.railway.app"
NEXT_PUBLIC_ACCESS_TOKEN_URL = "https://mentalhealthcharity-backend-production.up.railway.app/api/v1/login/access-token"
NEXT_PUBLIC_LOGIN_ME_URL = "https://mentalhealthcharity-backend-production.up.railway.app/api/v1/users/me"