NEXT_PUBLIC_BASE_URL = "http://147.135.210.126:8000"
NEXT_PUBLIC_ACCESS_TOKEN_URL = "http://147.135.210.126:8000/api/v1/login/access-token"
NEXT_PUBLIC_LOGIN_ME_URL = "http://147.135.210.126:8000/api/v1/users/me"